services:

  # single node qdrant

  qdrant-0:
    container_name: qdrant-0
    image: qdrant/qdrant:v1.10.1
    entrypoint: ./entrypoint.sh
    command: --uri 'http://qdrant-0:6335'
    volumes:
      - ./volumes/0/qdrant_storage:/qdrant/storage
      - ./volumes/0/qdrant_snapshots:/qdrant/snapshots
      - ./qdrant-config.yaml:/qdrant/config/production.yaml
    ports:
      - "6333:6333"
      - "6334:6334"
      - "6335:6335"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 6G
        reservations:
          cpus: '3'
          memory: 2G

  # 2-node qdrant cluster - for cluster tests

  qdrant-1:
    container_name: qdrant-1
    image: qdrant/qdrant:v1.10.1
    entrypoint: ./entrypoint.sh
    command: --uri 'http://qdrant-1:6335'
    volumes:
      - ./volumes/1/qdrant_storage:/qdrant/storage
      - ./volumes/1/qdrant_snapshots:/qdrant/snapshots
      - ./qdrant-config-cluster.yaml:/qdrant/config/production.yaml
    ports:
      - "6343:6333"
      - "6344:6334"
      - "6345:6335"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 6G
        reservations:
          cpus: '3'
          memory: 2G

  qdrant-2:
    container_name: qdrant-2
    image: qdrant/qdrant:v1.10.1
    entrypoint: ./entrypoint.sh
    command: --bootstrap 'http://qdrant-1:6335'
    volumes:
      - ./volumes/2/qdrant_storage:/qdrant/storage
      - ./volumes/2/qdrant_snapshots:/qdrant/snapshots
      - ./qdrant-config-cluster.yaml:/qdrant/config/production.yaml
    ports:
      - "6353:6333"
      - "6354:6334"
      - "6355:6335"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 6G
        reservations:
          cpus: '3'
          memory: 2G

  # qdrant-3:
  #   container_name: qdrant-3
  #   image: qdrant/qdrant:v1.9.7
  #   entrypoint: ./entrypoint.sh
  #   command: --bootstrap 'http://qdrant-1:6335'
  #   volumes:
  #     - ./volumes/3/qdrant_storage:/qdrant/storage
  #     - ./volumes/3/qdrant_snapshots:/qdrant/snapshots
  #     - ./qdrant-config-cluster.yaml:/qdrant/config/production.yaml
  #   ports:
  #     - "6363:6333"
  #     - "6364:6334"
  #     - "6365:6335"
  #   deploy:
  #     resources:
  #       limits:
  #         cpus: '4'
  #         memory: 6G
  #       reservations:
  #         cpus: '1'
  #         memory: 2G
